# mockmate-backend

./: Dockerfile  backend.env.example  pom.xml
src/main/java/com/mockmate/: MockmateBackendApplication.java
src/main/java/com/mockmate/controller/: AnalyticsController.java  AuthController.java  HealthController.java  InterviewController.java  ResumeController.java
src/main/java/com/mockmate/entity/: Achievement.java  Analytics.java  Feedback.java  Interview.java  JobRole.java  Leaderboard.java  Resume.java  User.java
src/main/java/com/mockmate/repository/: AnalyticsRepository.java  InterviewRepository.java  LeaderboardRepository.java  ResumeRepository.java  UserRepository.java
src/main/java/com/mockmate/security/: FirebaseTokenFilter.java  SecurityConfig.java
src/main/java/com/mockmate/service/ai/: AiProvider.java  AiProviderFactory.java
src/main/java/com/mockmate/service/ai/impl/: GeminiProviderImpl.java
src/main/resources/: application.properties
